<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wholeweekroutine">

    <include
        android:id="@+id/addedFragmentToolbar"
        layout="@layout/fragmenttoolbar"/>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/routineTabs"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsIndicatorHeight="3sp"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        app:pstsDividerColor="@color/white"
        android:textColor="@color/lightGreen"
        android:layout_height="55sp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/routinePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>