<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/subjectChatParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        android:id="@+id/customToolBar"
        layout="@layout/customtoolbar"/>
    <ListView
        android:id="@+id/child2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="3sp"
        android:divider="@null"
        android:layout_below="@+id/customToolBar"/>
    <RelativeLayout
        android:id="@+id/chat_linearChild2"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:minHeight="50sp"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/child2"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/imagePicker"
            android:layout_width="wrap_content"
            android:background="@drawable/attachments"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/chatText"
            android:layout_toRightOf="@+id/imagePicker"
            android:layout_width="wrap_content"
            android:maxWidth="265sp"
            android:hint="@string/subjectHint"
            android:background="@color/fui_transparent"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/sendChatMessage"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/send"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/percentStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/absent"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        android:text="100%"/>
    <ProgressBar
        android:id="@+id/imageUploadProgress"
        android:visibility="gone"
        android:indeterminate="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="68sp"
        android:minWidth="68sp"
        android:max="100"
        android:layout_centerInParent="true"/>
</RelativeLayout>